int minSwap(int* nums1, int nums1Size, int* nums2, int nums2Size) {
 int keep = 0;
    int swp = 1;

    for (int i = 1; i < nums1Size; i++) {
        int nKeep = INT_MAX;
        int nSwap = INT_MAX;

        if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
            nKeep = keep;
            nSwap = swp + 1;
        }

        if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
            if (swp < nKeep)
                nKeep = swp;

            if (keep + 1 < nSwap)
                nSwap = keep + 1;
        }

        keep = nKeep;
        swp = nSwap;
    }
    return keep < swp ? keep : swp;
}
